# CourseWorkMartem

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: xmlchema.xml
composeApp/src/desktopMain/kotlin/: App.kt  AppViewModel.kt  ExecutionMods.kt  OAUA.kt  ProgramType.kt  main.kt  x.kt  y.kt
gradle/: libs.versions.toml
